[colors]

bg = #2e3440
bg-alt = #2e3440
fg= #eceff4
primary = #4c566a
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
orange = #d08770
white = #e5e9f0
#F0C674