#############################################################
#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   #
#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  #
#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  #
#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  #
#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  #
#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  #
#############################################################

##~~~~~~~~~~ПОДКЛЮЧАЕМЫЕ ФАЙЛЫ~~~~~~~~~~##
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
##~~~~~~~~~~РАСПОЛОЖЕНИЕ И РАЗМЕРЫ БАРА~~~~~~~~~~##

[bar/mybar]
width = 1200
offset-x = 380
offset-y = 10
height = 25
radius = 9.0
fixed-center = true 
bottom = true


dpi-x = 96
dpi-y = 96


background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 0pt
border-color = #0000000

padding-left = 2
padding-right = 2

module-margin = 0

separator =  
separator-foreground = ${colors.disabled}

#шрифты#
font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=11;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=16;2


#расположение иконок
modules-left = powermenu space2 rofi space kitty space nemo 
modules-center = xworkspaces 
modules-right = alsa xkeyboard space date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

