############################################
#     __  ___          __      __          #
#    /  |/  ____  ____/ __  __/ ___  _____ #
#   / /|_/ / __ \/ __  / / / / / _ \/ ___/ #
#  / /  / / /_/ / /_/ / /_/ / /  __(__  )  #
# /_/  /_/\____/\__,_/\__,_/_/\___/____/   #
############################################

#~~~~~~~~~~ рабочие окна ~~~~~~~~~~#

#пустые строки#
[module/space]
type = custom/text
content = " "
content-background = ${colors.bg}
content-foreground = ${colors.bg}

[module/space2]
type = custom/text
content = "  "
content-background = ${colors.bg}
content-foreground = ${colors.bg}

[module/space3]
type = custom/text
content = "   "
content-background = ${colors.bg}
content-foreground = ${colors.bg}

#~~~~~~~~~~ левые модули ~~~~~~~~~~#

#вкл/выкл#
[module/powermenu]
type = custom/script
exec = echo "󰐥"
click-left = ~/.config/scripts/powermenu.sh
label-foreground = ${colors.red}
label-background = ${colors.bg}


#rofi#
[module/rofi]
type = custom/text 
content =" " 
content-padding =0
click-left = rofi -show drun
content-foreground = ${colors.white}

#терминал#
[module/kitty]
type = custom/text 
content ="" 
content-padding =0
click-left = kitty
content-foreground = ${colors.white}

#проводник#
[module/nemo]
type = custom/text 
content ="" 
content-padding =1
click-left = nemo
content-foreground = ${colors.white}


#~~~~~~~~~~ центральные модули ~~~~~~~~~~#

#активные окна#
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

#~~~~~~~~~~ правые модули ~~~~~~~~~~#

#параметр звука#
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 1
format-volume = <label-volume>

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.gr}

label-volume = %percentage%%
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume-padding = 1
label-muted = ""
label-muted-foreground = ${colors.disabled}

#раскладка клавиатуры#
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.gray}


format-prefix = "  󰌌"
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.gray}

#дата#
[module/date]
type = internal/date
interval = 60
format = <label>
format-background = #2e3440
date =  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

#~~~~~~~~~~ не рабочие окна ~~~~~~~~~~#

#показывает загруженность памяти#
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

#показывает загруженность процессора#
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%




